<!DOCTYPE html>
<html>
<head>
<title>Photo Library</title>
<link href="Site.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="album.js"></script>
<meta charset="utf-8">
</head>
<body>
<nav id="nav01"></nav>
<div id="main">
    <h1>Photo Library</h1>
    <center>
        <div id="album">
            <div id="head"></div>

            <button id="click">click to view</button>

            <div id="small_one">
                <table id="table_1">
                </table>
            </div>

            <div id="meta">
                <table id="pic_info">
                </table>
            </div>

            <div id="photo">
            </div>

            <br>
            <a href="index.html">go back to album</a>
        </div>
    </center>
    <footer id="foot01"></footer>
</div>
<script src="Script.js"></script>
</body>
</html>
