<!doctype html>
<html lang="en">
    <head>
        <title>Mad Lib</title>
        <link href="Site.css" rel="stylesheet"> 
        <meta charset="utf-8">

        <script>
            window.onload = init;

            function init() {
                var button = document.getElementById("submit");
                button.onclick = goMad;

            }

            function goMad() { 
                var words = [];
                var inputs = document.getElementsByTagName("input"); 

                for(i=0;i<inputs.length;i++){
                    words[i]=inputs[i].value
                }
                var sum  = eval(words[2]) + eval(words[3]);
                var story = "'" + words[0] + "!' she call, and " + words[1] + "count the number to " 
                + sum + " and turn around to look for her " 
                + words [4] + " friend. 'I will find you, my little " 
                + words[5] + " " + words[6] + ", you are so " + words[7] + "!' She " + words[8] +" into " 
                + words[9] + " and finally catch " + words[10] +".";

                var span = document.getElementById("story");
                span.innerHTML = story;

            }
        </script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                $("p").click(function(){
                    $(this).hide();
                });
            });
        </script>
        <script>
            function myFunction(adjective) {
                    document.getElementById("result").value = adjective;
                }
            </script>

    </head>

    <body>
        <nav id="nav01"></nav>
        <div id="main">
            <h1>A Mad LIB Gmae</h1>
            <form>
                <label for="exclamation">Exclamation:</label> <input id="exclamation" type="text" size="20"> <br>
                <label for="adverb">Adverb:</label> <input id="adverb" type="text" size="20"><br>
                <label for="number">Number:</label> <input id="number" type="number" size="20"><br>
                <label for="number">Number2:</label> <input id="nymber2" type="number" size="20"><br>
                <!--<label for="adjective">Adjective:</label> <input
                id="adjective" type="text" size="20"><br>-->
                <label for="adjective">Adiective:
                    <input type="radio" name="adjective"
                    onclick="myFunction(this.value)" value="best">Best
                    <input type="radio" name="adjective"
                    onclick="myFunction(this.calue)" value="worst">Worst
                </label><br>
                <label for="noun">Noun:</label> <input id="noun" type="text" size="20"><br>
                <label for="adjective2">Adjective2:</label> <input id="adjective2" type="text" size="20"><br>
                <label for="verb">Verb:</label> <input id="verb" type="text" size="20"><br>
                <label for="noun2">Noun2:</label> <input id="noun2" type="text" size="20"><br>
                <label for="noun3">Noun3:</label> <input id="noun3" type="text" size="20"><br>
                <input type="button" id="submit" value="Go Mad!">
            </form>

            <div id="story">
            </div>
            <p>If you click on me, I will disappear.</p>
            <button>show/hide map</button>
            <div id="googleMap">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m13!1m11!1m3!1d10761.485702998765!2d-64.35770409998246!3d45.0879902000126!2m2!1f0!2f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sca!4v1423438594490"
                    width="600" height="450" frameborder="0"
                    style="border:0"></iframe>
            </div>
            <script>
                $( "button" ).click(function() {
                      $( "#googleMap" ).toggle("slow");
                  });
              </script>
            <footer id="foot01"></footer>
        </div>
        <script src="Script.js"></script>

    </body>
</html>
