<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link href="Site.css" rel="stylesheet">
</head>

<body>

    <nav id="nav01"></nav>

<div id="main">
  <h1>About Me</h1>
  <p>My name is Lei Xie, you can also call me Ray.</p>
  <p>I am from China, Third year student in Acadia University. My major
  is Computer Science.</p>
  <p>My interests area are mobile software development and game 
  development.</p>
  <p>
  <img src="IMG_0102.jpg" alt="my_picture" width="192" height="256"> 
  <hr>
  <footer id="foot01"></footer>
</div>

<script src="Script.js"></script>

</body>
</html>
