<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
  <link href="Site.css" rel="stylesheet">
</head>

<body>
    <nav id="nav01"></nav>
    <div id="main">
        <h1>How to Contact Me</h1>
        <h2>Personal Infomation</h2>
        <h3>Lei Xie</h3>
        <p>Phone Number:+1 (902) 599 0514</p>
        <p>E-mail: 123800x@acadiau.ca</p>
        <p>Address: Apt 313, 12 Skyway Dr, NS, Canada</p>
        <p>Facebook page:</p>
        <a href="https://www.facebook.com/lei.xie.716">click here</a>


<div id="main">

  <hr>
  <footer id="foot01"></footer>
</div>

<script src="Script.js"></script>

</body>
</html>
