<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
  <link href="Site.css" rel="stylesheet">
</head>

<body>

    <nav id="nav01"></nav>

<div id="main">
    <h1>Gallery of My Familly</h1>
    <center>
        <table style="width:100%">
            <tr>
                <td>
                    <img align="right" src="family_1.jpg" alt="my_familly" width="518"
                    height="345">
                </td>
                <td>
                    <p>This picture was taken in Sydney</p>
                    <p>I am in the middle, My father is to the left, the other
                    is my mother.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img align="right" src="gf.jpg" alt="my_girlfriend" width="408"
                    height="408">
                </td>
                <td>
                    <p>She is my lovely girlfriend</p>
                </td>
                </tr>
                <tr>
                    <td>
                        <img align="right" src="tommy.png" alt="my_dog"
                        width="360" height="240">
                    </td>
                    <td>
                        <p>He's name is Tommy</p>
                    </td>
                </tr>
            </table>
        </center>
        <br>
  <hr>
  <footer id="foot01"></footer>
</div>

<script src="Script.js"></script>

</body>
</html>
