<!DOCTYPE html>
<html>

<head>
  <title>My personal web</title>
  <link href="Site.css" rel="stylesheet">
</head>

<body>

  <nav id="nav01"></nav>

  <div id="main">
  <h1>Welcome to My Website</h1> 
  <h2>I love my Motherland!</h2>

  <img src="keep-calm-and-love-china-15.png" alt="I-love-China" width="300"
  height="350">
  <br>
  <h2>A bite of China Season 1 (Delicious Chinese food)</h2>
  <iframe width="560" height="315"
      src="//www.youtube.com/embed/AizamOIZijs?list=PLwXMmy5fUrVy5KgYQXJZB2cw46texpb9l"
      frameborder="0" allowfullscreen>
  </iframe>
  <h2>This personal website including information as follow</h2>
  <p>My Official Resume</p>
  <p>About me</p>
  <p>My likes</p>
  <p>My familly gallery</p>
  <p>Contact information</p>
  <br>
  <hr>
    
  <footer id="foot01"></footer>
  </div>
  <script src="Script.js"></script>

</body>
</html>

