<!DOCTYPE html>
<html>
<head>
  <title>Likes</title>
  <link href="Site.css" rel="stylesheet">
</head>

<body>

    <nav id="nav01"></nav>

<div id="main">
  <h1>What I like</h1>
  <h2>Soccer games</h2>
  <h3>My favourite Soccer team:</h3>
  <a href="http://www.chelseafc.com/">Chelsea</a>
  <br>
  <img src="chelsea.png" alt="chelsea" >
  <br>
  <br>
  <h2>TVs</h2>
  <a href="http://www.imdb.com/title/tt1405406/">The Vampire Diaries</a>
    <p>
  <a href="http://www.imdb.com/title/tt1520211/?ref_=nv_sr_1">The Walking
  Dead</a>
  <br>
  <img src="walking_dead.png" alt="the_walking_dead" width="300"
  height="168">
  <br>
  <h2>Video Games</h2>
  <a href="http://www.callofduty.com/">Call of Duty</a>
  <p>
  <a href="http://us.battle.net/wow/en/">World of Warcraft</a>
  <br>
  <img src="wow.png" alt="world_of_warcraft" >
  <br>

  <hr>
  <footer id="foot01"></footer>
</div>

<script src="Script.js"></script>

</body>
</html>
