<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <link href="Site.css" rel="stylesheet">
</head>

<body>

    <nav id="nav01"></nav>

<div id="main">
  <h1>Resume</h1>
  <h2>Education</h2>
  <h3>Bachelor of Computer Science (Co-op Option) (Sept 2013 -
      present)</h3>
  <h3>Acadia University, Woflville, Nova Scotia</h3>
  <p>GPA: 3.2/4.0</p>
  <p>Available for Co-op work term beginning in May 2015</p>
  <br>

  <h2>Technical Skills</h2>
  <h3>Programming Languages</h3>
  <p>Highly skilled in object oriented programming such as C/C++, Java</p>
  <p>Skilled in HTML, CSS, JavaScript, Prolog, LISP</p>
  <h3>Operating Systems</h3>
  <p>Daily use of Linux in file navigation, file editing and
  programming</p>
  <p>Familiar with Linux commands</p>
  <p>Very comfortable working with Mac OS, Windows 98/XP/7 operating
  systems</p>
  <h3>Website Design</h3>
  <p>Experienced with Word Press, Dreamweaver, Photoshop</p>
  <h3>Application Software</h3>
  <p>Highly experienced in Vim, Eclipse, Visual C/ C++</p>
  <p>Experienced in 3D max and Microsoft Word, PowerPoint, and Excel</p>
  <br>

  <h2>Personal Skills</h2>
  <p>Very good communication skills and leadership skills developed by engaging
  in leadership roles in school</p>
  <p>Positive attitude demonstrated by actively interacting with
  professors in classes</p>
  <p>Always willing to help others</p>
  <p>Very quick to learn new skills and apply existing knowledge to new
  problems</p>
  <br>

  <h2>Projects</h2>
  <h3>Company Website Development (May 2013- June 2013)</h3>
  <h3>University of Electronic Science and Technology of China,
      Zhongshan, China</h3>
  <p>Designed website layout and contents using Word Press</p>
  <p>Programed using HTML, CSS, Javascript</p>
  <p>Edited pictures using Photoshop</p>
  <p>Deployed system onto remote server</p>
  <br>

  <h2>Work and Volunteer Experience</h2>
  <h3>Class Leader(Sept 2011 - June 2013)</h3>
  <h3>University of Electronic Science and Technology of China,
  Zhongshan, China</h3>
  <p>Helped deliver and exchange information between professors and
  students</p>
  <p>Led meetings with other student leaders to solve problems for
  students, such as assemble students to prepare for CET4 test</p>
  <p>Organized class activities such as hiking, New Year’s Eve party</p>
  <h3>Volunteer (Sept 2013)</h3>
  <h3>University of Electronic Science and Technology of China,
      Zhongshan, China</h3>
  <p>Scheduled and organized new students arriving on campus</p>
  <p>Provided information on the new environment to the first year students and their parents</p>
  <p>Responsible for assigning team members to different tasks to ensure
  efficient operations</p>
  <br>
  <h2>Awards and Scholarships</h2>
  <h3>School ACM Prize (Feb 2012)</h3>
  <p>Participated in a programming competition with other two students</p>
  <p>Responsible for solving as many problems as possible in a set time limit</p>
  <p>Achieved third place standing</p>
  <h3>Outstanding Class Leader Scholarship (Sept 2012)</h3>
  <p>Successfully coordinated student activities for class of 70
  students</p>
  <br>

  <hr>
  <footer id="foot01"></footer>
</div>

<script src="Script.js"></script>

</body>
</html>
